@import '../../assets/color.less';
:global{
    .ant-tabs-nav .ant-tabs-tab-active{
        color: #5a98da;
    }
    .ant-tabs-ink-bar{
        background: #5a98da;
    }
    .dataTable{
        margin-top: 30px;
    }
}