
:global {
    .ant-breadcrumb{
        padding: 16px;
        span{
            color: #999;
        }
    }
    .ant-layout-sider{
        background: #252d3a;
    }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
        background: #252d3a;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub{
        background: #1d2533;
    }
    .ant-tabs-bar{
        border: 0;
    }
}